

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>提交失败</title>
		<style type="text/css">
			* {
				margin:0;
				padding:0;
			}

			body {
				background-color:#EFEFEF;
				font: .9em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			}

			#wrapper{
				width:600px;
				margin:40px auto 0;
				text-align:center;
				-moz-box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
				-webkit-box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
				box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
			}

			#wrapper h1{
				color:#FFF;
				text-align:center;
				margin-bottom:20px;
			}

			#wrapper a{
				display:block;
				font-size:.9em;
				padding-top:20px;
				color:#FFF;
				text-decoration:none;
				text-align:center;
			}

			#container {
				width:600px;
				padding-bottom:15px;
				background-color:#FFFFFF;
			}

			.navtop{
				height:40px;
				background-color:#f00;
				padding:13px;
			}

			.content {
				padding:10px 10px 25px;
				background: #FFFFFF;
				margin:;
				color:#333;
			}

			a.button{
				color:white;
				padding:15px 20px;
				text-shadow:1px 1px 0 #f00;
				font-weight:bold;
				text-align:center;
				border:1px solid #f00;
				margin:0px 200px;
				clear:both;
				background-color: #f00;
				border-radius:100px;
				-moz-border-radius:100px;
				-webkit-border-radius:100px;
			}

			a.button:hover{
				text-decoration:none;
				background-color: #f00;
			}
			p {margin-top:10px;color: #f33;}
		</style>
	</head>
	<body onLoad="WaitDo();">
		<div id="wrapper">
			<div id="container">
				<br>
				<div class="navtop">
					<h1>订单提交失败</h1>
				</div>
				<br>
				<div id="content">
					<h4>提交失败原因可能如下：</h4>
					<br>
					<p>填写的资料不符合要求,请真实填写</p>
					<p>您短时间内提交太多订单,请勿重复提交订单</p>
					<p>转账金额填写不正确会导致入款出错哦</p>
					<br>
					<p><a class="button" href="http://chat7.livechatvalue.com/chat/chatClient/chatbox.jsp?companyID=665519&configID=51335&jid=6047534364&lan=zh&subject=%E5%92%A8%E8%AF%A2&prechatinfoexist=1" target="_blank">在线客服</a></p>
					<br>
					<a href="/" title="Home" class="button" onclick="JavaScript:history.go(-1);">返回重新填写</a><br />

					<br>
				</div>
			</div>
		</div>
	</body>
</html>